# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres."

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres."

# Supabase key
SUPABASE_KEY=""